# -PJATK-APBD-Cw7-s34264

./:  PJATK-APBD-Cw7-s34264.sln  README.md
 PJATK-APBD-Cw7-s34264/: PJATK-APBD-Cw7-s34264.csproj  PJATK-APBD-Cw7-s34264.http  Program.cs  appsettings.json
 PJATK-APBD-Cw7-s34264/Controllers/: PCsController.cs
 PJATK-APBD-Cw7-s34264/DTOs/: ComponentDto.cs  ComponentManufacturerDto.cs  ComponentTypeDto.cs  CreatePCDto.cs  PCComponentDto.cs  PCDto.cs
 PJATK-APBD-Cw7-s34264/Models/: AppDbContext.cs  Component.cs  ComponentManufacturer.cs  ComponentType.cs  PC.cs  PCComponent.cs
 PJATK-APBD-Cw7-s34264/Properties/: launchSettings.json
